<html>

<head>
    <title>Lumonality Login Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://lumonality.com/assets/js/jquery.min.js"></script>
    <style>
        html,
        body {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-position: center;
            background-size: cover;
            background-color: rgb(0, 0, 0);
            background-image: url("https://lumonality.com/assets/shared/banner");
        }

        .pageContainer {
            backdrop-filter: blur(5px);
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .content {
            position: fixed;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            padding: 20px;
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(15px);
            border-radius: 10px;
            font-size: 16px;
            text-align: center;
        }

        #profileImage {
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 1);
            background-position: center;
            background-size: cover;
        }

        #loginButton {
            display: block;
        }

        #loginButton button {
            border: none;
            font-size: 18px;
            width: 250px;
            padding: 10px;
            cursor: pointer;
        }

        #loggingIn {
            display: none;
        }

        #loginDone {
            display: none;
        }

        #loginDone h2 {
            margin-bottom: 5px;
        }

        #loginDone p {
            margin-top: 5px;
            max-width: 300px;
        }
    </style>
</head>

<body>
    <div class="pageContainer">
        <div class="content">
            <div id="loginButton">
                <button onclick="StartLogin()">Login</button>
            </div>
            <div id="loggingIn">

            </div>
            <div id="loginDone">
                <div id=profileImage></div>
                <h2 id=displayname>Display Name</h2>
                <p id=username>Display Name</p>
                <p id=JSONDAT style="text-align: left;font-size: 14px;"></p>
            </div>
        </div>
    </div>


    <script>
        function StartLogin() {
            document.getElementById("loginButton").style.display = "none";
            document.getElementById("loggingIn").style.display = "block";
            CreateReference();
        }

        function LoginDone() {
            document.getElementById("loggingIn").style.display = "none";
            document.getElementById("loginDone").style.display = "block";
            document.getElementById("profileImage").style.backgroundImage = "url('https://lumonality.com/account/profile/?account=" + accountData.accountID + "')";
            document.body.style.backgroundImage = "url('https://lumonality.com/account/banner/?account=" + accountData.accountID + "')";
            document.getElementById("displayname").innerHTML = accountData.displayname;
            document.getElementById("username").innerHTML = accountData.username;

            document.getElementById("JSONDAT").innerHTML = JSON.stringify(accountData).replaceAll(",", ",<br>");

        }


        function LogToStatus(message) {
            document.getElementById("loggingIn").innerHTML = message;
        }


        const appID = "0GgwNZgZ7UxG";
        const appKey = "mLy1p6Z9PAMGBqvjW7UPl6xV95hGOU1LWp5kmzd54oejaIDuDBTCpX18EhpoKLWo4GWLbWkM9kiZu3FQDV8s88O5rqyPAIwvxqWkaHjlsvfflY2ZjFmG2e8jUYrD5B";


        var applicationReference = "";

        var loginID = "";

        var sessionID = "";
        var sessionKey = "";
        var sessionPublicKey = "";//Optional
        var endTime = 0;//Options, shows when session ends

        var accountData = { "displayname": "Arizotaz", "accountID": "TIhIc7-4Ndw-J2WTfP0KSq", "username": "arizotaz", "email": "TIhIc7-4Ndw-J2WTfP0KSq@account.lumonality.com", "dev": "1", "domain": "" };

        //DEBUG
        //document.getElementById("loginButton").style.display = "none";
        //LoginDone();

        function CreateReference() {
            LogToStatus("Creating Application Reference");

            var fd = new FormData();
            fd.append('id', appID);
            fd.append('key', appKey);

            $.ajax({
                type: "POST",
                url: "https://lumonality.com/nautilus/trident/application/reference/",
                async: true,
                data: fd,
                contentType: false,
                processData: false,
                success: function (text) {
                    if (text.startsWith("{")) {
                        dat = JSON.parse(text);
                        applicationReference = dat.id;
                        CreateSession();
                    } else {
                        LogToStatus("Failed to create reference " + text);
                    }
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    alert("Failed to create reference as we could not reach the host");
                }
            });
        }
        function CreateSession() {
            LogToStatus("Creating Session");

            var fd = new FormData();
            fd.append('action', "start");
            fd.append('applicationReference', applicationReference);

            $.ajax({
                type: "POST",
                url: "https://lumonality.com/nautilus/trident/",
                async: true,
                data: fd,
                contentType: false,
                processData: false,
                success: function (text) {
                    if (text.startsWith("{")) {
                        dat = JSON.parse(text);

                        loginID = dat.loginID;
                        OpenLogin(loginID);

                        StartCheckLoop();
                    } else {
                        LogToStatus("Failed to create session " + text);
                    }
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    alert("Failed to create session as we could not reach the host");
                }
            });
        }
        function OpenLogin(id) {
            window.open("https://lumonality.com/nautilus/trident/login/?l=" + id);
        }

        var checkTimeout;
        function StartCheckLoop() {
            LogToStatus("Creating Login Loop");

            clearTimeout(checkTimeout);
            checkTimeout = setTimeout(CheckLoginStatus, 1000);
        }

        function CheckLoginStatus() {
            var fd = new FormData();
            fd.append('action', "check");
            fd.append('applicationReference', applicationReference);
            fd.append('loginID', loginID);


            $.ajax({
                type: "POST",
                url: "https://lumonality.com/nautilus/trident/",
                async: true,
                data: fd,
                contentType: false,
                processData: false,
                success: function (text) {
                    if (text.startsWith("{")) {
                        dat = JSON.parse(text);
                        sessionID = dat.sessionID;
                        sessionKey = dat.sessionKey
                        sessionPublicKey = dat.sessionPublicKey;
                        endTime = dat.endTime;

                        GetAccountInfo();

                    } else {
                        LogToStatus(text);

                        clearTimeout(checkTimeout);
                        checkTimeout = setTimeout(CheckLoginStatus, 1000);
                    }
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    alert("Failed to check login as we could not reach the host");
                }
            });
        }


        function GetAccountInfo() {
            LogToStatus("Gathering UserData");

            var fd = new FormData();
            fd.append('action', "info");
            fd.append('applicationReference', applicationReference);
            fd.append('sessionID', sessionID);
            fd.append('sessionKey', sessionKey);


            $.ajax({
                type: "POST",
                url: "https://lumonality.com/nautilus/trident/",
                async: true,
                data: fd,
                contentType: false,
                processData: false,
                success: function (text) {
                    if (text.startsWith("{")) {
                        accountData = JSON.parse(text);
                        console.log(accountData);
                        LoginDone();

                    } else {
                        LogToStatus(text);

                        clearTimeout(checkTimeout);
                        checkTimeout = setTimeout(CheckLoginStatus, 1000);
                    }
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    alert("Failed to create reference as we could not reach the host");
                }
            });
        }


    </script>

</body>

</html>